# Set prefix to C-s
unbind C-b
set -g prefix C-s

# Allow mouse usages
set -g mouse on

# Allow access to OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Scroll copy mode 
run-shell ~/clone/path/scroll_copy_mode.tmux
set -g @scroll-speed-num-lines-per-scroll 0.5
set -g @scroll-down-exit-copy-mode "on"

# Powerline
run-shell "powerline-daemon -q"
source "/Users/hannahpullen/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Make rename window empty by default
bind-key          , command-prompt "rename-window '%%'"

# Reload source file with r, and open it with M
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Switch panes with alt-arrow, no prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Message colourscheme
set -g message-attr bold
set -g message-fg colour233
set -g message-bg colour255
set -g message-command-fg colour233
set -g message-command-bg colour255

# Border colourscheme
set -g pane-border-fg colour238
set -g pane-active-border-fg colour246

# tmux plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Resurrect after system shutdown (prefix + Ctrl-s save, prefix + Ctrl-r restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'
# Better pane navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Online status
set -g @plugin 'tmux-plugins/tmux-online-status'

# Extra status options
#set -g status-right "Online: #{online_status} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "



