# Set prefix to C-s
unbind C-b
set -g prefix C-s

# Allow mouse usage
set -g mouse on

# Allow access to OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Scroll copy mode 
run-shell ~/clone/path/scroll_copy_mode.tmux
set -g @scroll-speed-num-lines-per-scroll 0.5
set -g @scroll-down-exit-copy-mode "off"

# Powerline
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Make rename window/session empty by default
bind-key , command-prompt "rename-window '%%'"
bind-key '$' command-prompt "rename-session %%"

# Reload source file with r, and open it with M
bind-key r source-file ~/.tmux.conf \; display-message "     ~/.tmux.conf reloaded!   "
bind-key M split-window -h "/Applications/MacVim.app/Contents/MacOS/Vim ~/.tmux.conf"

# Open new panes in the current directory, and windows from home
# Note: opening from current directory doesn't seem to work right now!
bind c new-window -c "/Users/hannahpullen"
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Use \ and - for one-finger pane splitting
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Cycle through windows with alt-arrows
bind -n M-Left select-window -t :-
bind -n M-Right select-window -t :+

# Smart tmux-vim pane switching
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    # | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reorder windows with Ctrl-Shift-left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Message colourscheme
set -g message-attr bold
set -g message-fg colour254
set -g message-bg colour31

# Border colourscheme
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightcyan

# Menu colourscheme
set -g mode-style bg=colour31,fg=colour254

# Use vim keys in scroll-copy mode
setw -g mode-keys vi

# Better bindings for scroll-copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Don't kill with Ctrl-D
set-environment -g 'IGNOREEOF' 2

# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Sensible tmux options
set -g @plugin 'tmux-plugins/tmux-sensible'
# Key bindings for creating sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Resurrect tmux after shutdown (prefix C-s to save, prefix C-r to restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Make tmux-resurrect saving happens automatically (every 15 mins)
set -g @plugin 'tmux-plugins/tmux-continuum'
# Quickly open files by pressing o
set -g @plugin 'tmux-plugins/tmux-open'
# Search highlighting with Ctrl-s /
# set -g @plugin 'tmux-plugins/tmux-copycat'
# Copy from command line/pwd to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# Vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
